# Fdots

./: .gitignore  README.md  Tests.fsx
.ionide/: symbolCache.db
Assets/Plugins/netstandard2.0/: Flib.deps.json
Assets/Prefabs/: Cube.prefab
Assets/Scenes/: MainScene.unity  SampleScene.unity
Assets/Scripts/: GameManager.cs
Assets/Scripts/Systems/: BallGoalCheckSystem.cs  IncreaseVelocityOverTimeSystem.cs  PaddleMovementSystem.cs  PlayerInputSystem.cs
Flib/: Ability.fs  Flib.fsproj  GameManager.fs
Flib/DataComponents/: BallTag.fs  PaddleInputData.fs  PaddleMovementData.fs  SpeedIncreaseOverTimeData.fs
Flib/Scripts/: GameManager.fs
Flib/Scripts/Data Components/: BallTag.fs  PaddleInputData.fs  PaddleMovementData.fs
Flib/Scripts/Systems/: BallGoalCheckSystem.fs  IncreaseVelocityOverTimeSystem.fs  PaddleMovementSystem.fs  PlayerInputSystem.fs
Flib/Systems/: BallGoalCheckSystem.fs  IncreaseVelocityOverTimeSystem.fs  PaddleMovementSystem.fs  PlayerInputSystem.fs
